{
  "name": "session-wizard-desktop-build",
  "productName": "Session Wizard",
  "version": "1.2.0",
  "description": "Electron wrapper for Session Wizard web app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --windows nsis"
  },
  "author": "Lucas James",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.lucasjames.sessionwizard",
    "productName": "Session Wizard",
    "directories": {
      "app": "..",
      "buildResources": "..\\assets",
      "output": "dist"
    },
    "icon": "..\\assets\\img\\icon-512.png",
    "extraMetadata": {
  "version": "1.2.0",
      "main": "session-wizard-desktop-build/main.js"
    },
    "asar": true,
    "asarUnpack": [
      "assets/**",
      "tools/**"
    ],
    "mac": {
      "icon": "..\\assets\\img\\icon-512.icns"
    },
    "files": [
      "index.html",
      "about.html",
      "manifest.json",
      "assets/**",
      "tools/**",
      "session-wizard-desktop-build/**",
      "js/**",
      "docs/**",
      "README.md"
    ],
    "win": {
      "icon": "..\\assets\\img\\icon-192.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
